# microservicer

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/thereisnouser/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/thereisnouser/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/thereisnouser/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/thereisnouser/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/thereisnouser/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/thereisnouser/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/thereisnouser/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/thereisnouser/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/thereisnouser/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml  banner.txt
